<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goal.AddGoalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/achievementInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_variant"
            android:orientation="vertical"
            android:padding="@dimen/space_xxl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What your Goal"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/space_l"
                android:paddingVertical="@dimen/space_m" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalTypeRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/space_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievementInfoLayout"
            tools:itemCount="1"
            tools:listitem="@layout/item_goal_type" />

        <EditText
            android:id="@+id/amountInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_m"
            android:background="@drawable/bg_border_red"
            android:drawableEnd="@drawable/ic_thb"
            android:drawableTint="@color/primary"
            android:hint="Amount"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingVertical="@dimen/space_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goalTypeRecyclerView" />

        <TextView
            android:id="@+id/selectDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_l"
            android:background="@drawable/bg_border_red"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            android:hint="Select Date"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingVertical="@dimen/space_m"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountInput" />

        <TextView
            android:id="@+id/bankAccountText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_xl"
            android:text="Bank Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectDateInput" />

        <EditText
            android:id="@+id/selectAccountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_m"
            android:background="@drawable/bg_border_red"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
            android:drawableTint="@color/primary"
            android:hint="Select Account"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingVertical="@dimen/space_m"
            app:layout_constraintTop_toBottomOf="@id/bankAccountText" />

        <EditText
            android:id="@+id/goalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_l"
            android:background="@drawable/bg_border_red"
            android:drawableEnd="@drawable/ic_thb_month"
            android:drawableTint="@color/primary"
            android:hint="Amount"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingVertical="@dimen/space_m"
            app:layout_constraintTop_toBottomOf="@id/selectAccountInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>